{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-023094a6-aec1-48ef-9a98-86aa904c3520;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}